PORT=4000

# isso depois vamos trocar pela URL real do Postgres (local ou Supabase)
DATABASE_URL=postgresql://postgres:14118Nove@localhost:5432/pelocaramelo
DB_SSL=false

JWT_SECRET=um-segredo-bem-aleatorio-aqui

DEFAULT_DAILY_CAPACITY=15
